<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="GithubUserCell" customModule="TymeXTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-Pu-xEp">
                        <rect key="frame" x="16" y="4" width="304" height="131"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62D-gu-peL">
                                <rect key="frame" x="8" y="8" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="94h-JE-Qco">
                                        <rect key="frame" x="4" y="6" width="72" height="68.666666666666671"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2k2-tN-fjS"/>
                                    <constraint firstAttribute="height" constant="80" id="8Pv-ne-ubt"/>
                                    <constraint firstAttribute="trailing" secondItem="94h-JE-Qco" secondAttribute="trailing" constant="4" id="GHJ-xc-p91"/>
                                    <constraint firstItem="94h-JE-Qco" firstAttribute="top" secondItem="62D-gu-peL" secondAttribute="top" constant="4" id="KQq-yB-Bdr"/>
                                    <constraint firstItem="94h-JE-Qco" firstAttribute="leading" secondItem="62D-gu-peL" secondAttribute="leading" constant="4" id="aFU-DA-zB4"/>
                                    <constraint firstAttribute="bottom" secondItem="94h-JE-Qco" secondAttribute="bottom" constant="4" id="dFf-40-uHi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-oh-kRb">
                                <rect key="frame" x="96" y="8" width="200" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-zG-YNT" userLabel="name">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DWB-8z-8EG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-Ek-FOl">
                                        <rect key="frame" x="0.0" y="24" width="200" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HZv-lH-hkW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32g-rh-LNR" userLabel="landingpage">
                                        <rect key="frame" x="0.0" y="29" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NCQ-oe-HkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-ez-E9J">
                                        <rect key="frame" x="0.0" y="53" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51O-nJ-Zpe">
                                                <rect key="frame" x="24" y="4" width="176" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-sz-vNu">
                                                <rect key="frame" x="0.0" y="4.9999999999999982" width="16" height="14.666666666666666"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="TRN-Rr-uWW"/>
                                                    <constraint firstAttribute="height" constant="16" id="lyK-X7-dBq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="51O-nJ-Zpe" firstAttribute="leading" secondItem="1Dk-sz-vNu" secondAttribute="trailing" constant="8" id="2jJ-h7-I2D"/>
                                            <constraint firstItem="51O-nJ-Zpe" firstAttribute="top" secondItem="iPY-ez-E9J" secondAttribute="top" constant="4" id="KtJ-1n-KKf"/>
                                            <constraint firstAttribute="bottom" secondItem="51O-nJ-Zpe" secondAttribute="bottom" constant="4" id="O1S-VP-Mor"/>
                                            <constraint firstItem="1Dk-sz-vNu" firstAttribute="top" secondItem="iPY-ez-E9J" secondAttribute="top" constant="4" id="bBP-pw-tin"/>
                                            <constraint firstItem="1Dk-sz-vNu" firstAttribute="leading" secondItem="iPY-ez-E9J" secondAttribute="leading" id="ckK-wD-27f"/>
                                            <constraint firstAttribute="trailing" secondItem="51O-nJ-Zpe" secondAttribute="trailing" id="pQL-os-06T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SOY-oh-kRb" secondAttribute="bottom" constant="8" id="9Cs-AA-oVD"/>
                            <constraint firstItem="SOY-oh-kRb" firstAttribute="leading" secondItem="62D-gu-peL" secondAttribute="trailing" constant="8" id="A2y-Ba-Sue"/>
                            <constraint firstItem="62D-gu-peL" firstAttribute="leading" secondItem="gAI-Pu-xEp" secondAttribute="leading" constant="8" id="Cd8-Ru-3QO"/>
                            <constraint firstItem="SOY-oh-kRb" firstAttribute="top" secondItem="gAI-Pu-xEp" secondAttribute="top" constant="8" id="EPv-af-Ll5"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="62D-gu-peL" secondAttribute="bottom" constant="8" id="KNn-Wq-KKl"/>
                            <constraint firstAttribute="trailing" secondItem="SOY-oh-kRb" secondAttribute="trailing" constant="8" id="ZeQ-ma-mml"/>
                            <constraint firstItem="62D-gu-peL" firstAttribute="top" secondItem="gAI-Pu-xEp" secondAttribute="top" constant="8" id="fq9-VV-cAr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gAI-Pu-xEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HbP-wt-keo"/>
                    <constraint firstAttribute="bottom" secondItem="gAI-Pu-xEp" secondAttribute="bottom" constant="4" id="UPa-YN-lK5"/>
                    <constraint firstItem="gAI-Pu-xEp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="il9-EE-2cg"/>
                    <constraint firstAttribute="trailing" secondItem="gAI-Pu-xEp" secondAttribute="trailing" constant="16" id="t1Q-1z-nJF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="51O-nJ-Zpe" id="Ap5-yb-PHu"/>
                <outlet property="avatarImageView" destination="94h-JE-Qco" id="Kiw-M4-rP9"/>
                <outlet property="containerView" destination="gAI-Pu-xEp" id="wxh-U6-m6s"/>
                <outlet property="landingPageLabel" destination="32g-rh-LNR" id="VmN-ee-6ps"/>
                <outlet property="usernameLabel" destination="Jat-zG-YNT" id="kH0-il-L8B"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="52.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
